
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcWRlaGlicnR5eW9ubndrcmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTg0NjAsImV4cCI6MjA2NTM3NDQ2MH0.9IFCFeCvOkjuEuNLPnF6zoVQFijM1K8elKbHknvnbiw
VITE_SUPABASE_URL=https://bmqdehibrtyyonnwkrca.supabase.co